{
  "name": "testhusky",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install",
    "lint:eslint": "echo \"lint:ESlint\" && exit 1",
    "lint:prettier": "echo \"lint:prettier\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lyudongzhou/testhusky.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lyudongzhou/testhusky/issues"
  },
  "homepage": "https://github.com/lyudongzhou/testhusky#readme",
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "eslint": "^8.23.0",
    "husky": "^8.0.0",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1"
  },
  "lint-staged": {
    "*.{ts,js,vue}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
